.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 50vw;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.heading {
  font-size: 6rem;
  background-image: linear-gradient(to right, #0070f3 , #df03ba );
  background-clip: text;
  color: transparent;
  display: inline;
  text-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.192);
  transition: all .2s;
  cursor: default;
}

.heading:hover {
  transform: scale(1.3);
  text-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, 0.192);
}

.form {
  width: 100%;
  display: flex;
  margin-top: 4rem;
}

.form > input {
  width: 100%;
  height: 8rem;
  border: 4px solid black;
  border-right: none;
  font: inherit;
  font-size: 2rem;  
  text-align: center;
}

.form > button {
  border: 4px solid black;
  border-left: none;
  width: 25%;
  background-image: linear-gradient(to right, #0070f3, #a103df, #df03ba );
  color: #fff;
  font-size: 2.8rem;
  text-transform: uppercase;
  font-weight: 700;
  transition: all .2s;
}

.form > button:hover {
  transform: scale(1.05) translateY(-2px);
  border: none;
  border-radius: 8px;
  box-shadow: 0 .5rem .5rem black;
  cursor: pointer;
}

.form > button:focus {
  transform: scale(1.05) translateY(-2px);
  border: none;
  border-radius: 8px;
  box-shadow: 0 .5rem .5rem black;
  cursor: pointer;
}

.form > button:active {
  transform: scale(1.05) translateY(0);
  border: none;
  border-radius: 8px;
  box-shadow: none;
  cursor: pointer;
}

.form ::placeholder {
  font-size: 2rem;
  text-align: center;
}

.shortUrlBox {
  font-size: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.shortUrlBox :first-child {
  font-size: 4rem;
  font-weight: 500;
  text-align: center;
  display: block;
  margin-top: 4rem;
}

.shortUrl {
  cursor: pointer;
  text-decoration: underline;
}

.shortUrl + p {
  font-size: 2rem;
  text-align: center;
  border: 1px solid black;
  box-sizing: content-box;
  display: inline-block;
  padding: .5rem 2rem;
  cursor: pointer;
  transition: .1s;
}